VITE_SUPABASE_PROJECT_ID="zgyucnpsbcklkydsdjyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneXVjbnBzYmNrbGt5ZHNkanlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzA2MjQsImV4cCI6MjA3NDU0NjYyNH0.FgaB-aONpJSnBVr9mGZVe81OGniYJnYMWJ14GZps-fE"
VITE_SUPABASE_URL="https://zgyucnpsbcklkydsdjyi.supabase.co"
